MobOpSub/ClientsPage.xaml

<Page x:Class="MobOpSub.ClientsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobOpSub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Клиенты">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="client_data" Grid.Row="0" Grid.Column="0" MouseDoubleClick="client_data_MouseDoubleClick" >
        </DataGrid>
        <Grid Grid.Row="0" Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="22*"/>
            </Grid.RowDefinitions>
            <Label Content="Редактор" FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <TextBox x:Name="client_name" materialDesign:HintAssist.Hint="ФИО"/>
                <DatePicker materialDesign:HintAssist.Hint="Дата рождения"
                            x:Name="date"/>
                <TextBox x:Name="address" materialDesign:HintAssist.Hint="Адрес"/>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="picture" materialDesign:HintAssist.Hint="Аватар" Grid.Column="0"/>
                        <Button Click="SelectImage_Click" Height="30" Foreground="White" Content="..." Grid.Column="1"/>
                    </Grid>
                </DockPanel>
                <TextBox x:Name="contract_n"
                          materialDesign:HintAssist.Hint="Номер договора"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="Add_Click" Foreground="White" Grid.Column="1" Margin="10" Content="Добавить"/>
                    <Button Click="Search_Click"  Foreground="White" Grid.Column="0" Margin="10" Content="Поиск"/>
                </Grid>
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
