MobOpSub/contractInfo.xaml

<Page x:Class="MobOpSub.contractInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MobOpSub"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="contractInfo">
    <Grid >
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Label Content="Редактор" FontSize="25"
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <DatePicker x:Name="dateContract" SelectedDateFormat="Short" materialDesign:HintAssist.Hint="Дата составления" />
                <TextBox materialDesign:HintAssist.Hint="Телефон" x:Name="phone"/>
                <TextBox materialDesign:HintAssist.Hint="Тариф" x:Name="tariff"/>
                <ComboBox materialDesign:HintAssist.Hint="Клиент" x:Name="client"/>
                <DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Click="update_Click" Foreground="White" Grid.Column="1" Margin="10" Content="Обновить"/>
                        <Button Click="delete_Click" Foreground="White" Grid.Column="0" Margin="10" Content="Удалить"/>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
